# vi: ft=sh
#/bin/sh

# set -x


# ----------------------------------
# Colors
# ----------------------------------
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'

project=${PWD##*/}
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

echo "Create a new virtualenv shell named ${project}, using $(pyenv version)..."


pyenv virtualenv 3.7.5 $project
pyenv activate $project
echo "created ${project}"
echo "Python: ${GREEN}$(pyenv which python)${NOCOLOR}"
echo "pip: ${GREEN}$(pyenv which pip)${NOCOLOR}"

if [ -f setup.py ]; then
    echo "Running pip install -e . ..."
    pip install -e .
fi


if [ -f pyproject.toml ]; then
    echo "Running poetry install ..."
    pip install poetry
    /usr/local/var/pyenv/shims/poetry install
fi


echo "Setting .python-version..."
echo $project > .python-version

echo "Done!"
