# Install tmux plug-in manager first(https://github.com/tmux-plugins/tpm)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm


# Key Binding --------------------{{{
# 前缀
unbind C-b
set -g prefix C-a
bind C-a send-prefix 
bind r source-file ~/.tmux.conf \;  display-message "Config Reloaded!"
unbind %
bind | split-window -h -c "#{pane_current_path}"      # 使用|竖屏，方便分屏 使用当前路径
unbind '"'
bind - split-window -v -c "#{pane_current_path}"      # 使用-横屏，方便分屏
# use vim mode to move panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind K clear-history
bind l select-pane -R
bind-key * list-clients

# }}}

# General settings --------------------{{{ 
setw -g mode-keys vi
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 400                  # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g base-index 1
setw -g pane-base-index 1
# paste
# Option1: use reattch-to-user-namespace(brew install)
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g  set-clipboard on

# }}}

# Status bar --------------------{{{ 
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right '#[fg=white,bg=default]%H:%M #[default] #[fg=blue]%Y-%m-%d%a'

# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-style fg='#333333',bg="#ff9966"
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24

set-window-option -g monitor-activity on
set-window-option -g visual-bell off
set-window-option -g bell-action other
setw -g automatic-rename off

# message text
set-option -g message-style fg=colour5
set-option -g message-style bg=colour232

# }}}

# panel --------------------{{{ 
set-option -g pane-border-fg colour27
set-option -g pane-active-border-fg colour9
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}
