bind r source-file ~/.tmux.conf\; display-message 'Config reloaded~ xintao~"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resiza-pane -L 10
bind R resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5


