# Install tmux plug-in manager first(https://github.com/tmux-plugins/tpm)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Install on OS X:
#   You need .tmux.conf and .tmux-osx.conf
# install on a server that only support tmux1.8
#   wget https://raw.githubusercontent.com/laixintao/myrc/master/.tmux.conf -O ~/.tmux.conf


# Key Binding --------------------{{{
# 前缀
unbind C-b
set -g prefix C-a
bind C-a send-prefix 
bind r source-file ~/.tmux.conf \;  display-message "Config Reloaded!"
unbind %
bind | split-window -h -c "#{pane_current_path}"      # 使用|竖屏，方便分屏 使用当前路径
unbind '"'
bind - split-window -v -c "#{pane_current_path}"      # 使用-横屏，方便分屏
# use vim mode to move panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind K clear-history
bind l select-pane -R
bind-key * list-clients

# kill window and server
bind k confirm kill-window
bind K confirm kill-server

set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# }}}

# General settings --------------------{{{ 
setw -g mode-keys vi
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 400                  # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g base-index 1
setw -g pane-base-index 1

# }}}

# Status bar --------------------{{{ 
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right '#[fg=white,bg=default]%H:%M #[default] #[fg=blue]%Y-%m-%d%a'

# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24

set-window-option -g monitor-activity on
set-window-option -g visual-bell off
bind-key c new-window -n 'shell'

# }}}

# panel --------------------{{{ 
set-option -g pane-border-fg colour27
set-option -g pane-active-border-fg colour9
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}

# for os x
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
